======================
// generate javadoc - "Project" -> "Generate javadoc..."
      Check "McCabe" project
      Use standard doclet
      	location: /home/dks/git/McCabe_v1/McCabe/doc/javadoc
         

 v4 - 04/30/2020
      	
SOURCE CODE METRICS
===================
===================

Lines of Code (no javadoc, comments or blank lines)
===================================================
cd ~/eclipse-workspace/<project>/src/[test:application] in a "Terminal"
find controller -name "*.java" | xargs cat | grep "^[[:space:]]*[a-zA-Z0-9{}]" | wc -l
find model -name "*.java" | xargs cat | grep "^[[:space:]]*[a-zA-Z0-9{}]" | wc -l
find view -name "*.java" | xargs cat | grep "^[[:space:]]*[a-zA-Z0-9{}]" | wc -l
Gives 593+419+739 (v2) LOC for test & app

find ./test -name "*.java" | xargs cat | grep "^[[:space:]]*[a-zA-Z0-9{}]" | wc -l
Gives 6408 (v2) LOC in the test directory

find ./application -name "*.java" | xargs cat | grep "^[[:space:]]*[a-zA-Z0-9{}]" | wc -l
8192 (v3) LOC in the application directory

Subtract that number from all the source code lines for the applications LOC
 	17241 - 6408 = 10833 (v2) LOC for the application
     	
Number of javadocs
==================
cd ~/eclipse-workspace/<project>/src/application in a "Terminal"
grep "/\*\*" */*.java | wc -l
grep "/\*\*" */*/*.java | wc -l
(514 + 946) = 1460 (v4)

McCabe Cyclomatic Complexity (McCabe.jar)
=========================================
1.71 (v4)

Number of Methods (McCabe.jar)
===============================
1361 (v4)

Number of Classes
===============================
cd ~/eclipse-workspace/<project>/src/application in a "Terminal"
grep "public class" */*.java | wc -l
grep "public class" */*/*.java | wc -l
grep "public enum" */*.java | wc -l
grep "public enum" */*/*.java | wc -l
26 + 43 + 0 + 3 = 72 (v2)	

Percent of javadocs
===================
(1361 + 72) / 1460 = 1433 / 1460 = 98.2% (v2)

DEVELOPMENT METRICS
===================
===================

checkstyle (google style - app only; no tests) (logs/checkstyle/checkstyle.html - "Warnings" at top)
=========================
cd eclipse-workspace/Retirement/build/ant
ant checkstyle
0 errors (1484 warnings) (v2)
0 errors (1624 warnings) (v3)

spotbugs (possible bugs- app & tests) (logs/spotbugs/spotbugs.html - Metrics - Total Warnings)
==================
cd eclipse-workspace/Retirement/build/ant
ant spotbugs
257 (v2) (high are included jar files / (Opened in firefox & looked))

TESTING METRICS
===============
===============

Number of tests - (JUnit output tab in eclipse)
===============
cd ~/eclipse-workspace/<project>/src/test/system in a "Terminal"
grep "@Test" */*.java | wc -l
grep "@Test" */*/*.java | wc -l
532 (v2)

Test Coverage (of src/main only)
    Placed jacocoant.jar & junjit-4-13.jar into /usr/share/ant/lib (for the "ant" command)
==========================================================================================
cd ~/git/McCabe_v1/McCabe/build/ant
$ ant -v
cd ~git/McCabe_v1/McCabe/build/coverage/site/jacoco
Open the "index.html" with FireFox

32.8% (v2) (from coverage.ods)
67% (from "Total" - "Missed Instructions Cov.")

Number of test files
====================
cd ~/eclipse-workspace/<project>/src/test/system in a "Terminal"
ll */*Test.java | wc -l
ll */*/*Test.java | wc -l
(17 + 33) = 50 (v2) 

Percent of test files versus app files
======================================
50 / 72 = 69.4% (v2) 
