======================
cd build/ant of the eclipse project
ant all
cd ../..
java -jar McCabe.jar /home/dks/git/McCabe_v1/McCabe/src/main/java

SOURCE CODE METRICS
===================

Lines of Code (McCabe)
======================
3626 (v4)
     	
Number of javadocs
==================
cd ~/git/McCabe_v1/McCabe/src/main/java
find . -type f -exec grep -i '/\*\*' {} + | wc -l

150 (v4) 

McCabe Cyclomatic Complexity (McCabe)
=====================================
4.94 (v4)

Number of files (McCabe)
========================
18 (v4)

Number of Classes (McCabe)
==========================
18 (v4)

Number of Methods (McCabe)
==========================
133 (v4)

Percent of javadocs (bc)
========================
150 / (133 + 18) = 99.3% (v4) - 1 missing javadoc

DEVELOPMENT METRICS
===================
===================

checkstyle (google style) (logs/checkstyle/checkstyle.html - "Warnings" at top)
=========================
0 errors (3664 warnings) (v4)

findbugs (possible bugs - app) (logs/findbugs/spotbugs.html)
===========================================================
70 (v4)

pmd (smells) (logs/pmd/index.html)
==================================
387 (v4)

cpd (duplicates - (logs/cpd/cpd.txt - grep duplication <cpd.txt | wc -l                           )
==================
0 (v4) - 100 tokens per duplicate

TESTING METRICS
===============
===============

Number of tests
===============
java -jar McCabe.jar /home/dks/git/McCabe_v1/McCabe/src/test

136 (v4)

Test Coverage (build/ant/coverage/site/jacoco/index.html & bc scale=3)
======================================================================
1 - (998 / 6562) = 84.8% (v4)

Number of test files
====================
cd ~/git/McCabe_v1/McCabe/src/test
find . -name "*Test.java" | wc -l
15 (v4) 

Percent of test files versus files (bc - scale 3)
=================================================
15 / 18 = 83.3% (v4) -- CharReader.java, Token.java and TokenEnum.java not tested
